server.port=8081

# Models Database
spring.data.mongodb.username=tad
spring.data.mongodb.password=tad
spring.data.mongodb.database=modelsdatabase
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Output directory for technology-agnostic deployment model
tadm.output.directory=../tadms
